<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{001777F1-82C1-4E07-BD50-4C201E3F5F1A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GitHubLib\Packages\JDGitHubComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GitHubLib\Packages\dclJDGitHubComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UpdateServer\JDGitHubBackupSvrSvc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JDGitHubBackup\JDGitHubBackup.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="JDGitHubComponents">
        <MSBuild Projects="GitHubLib\Packages\JDGitHubComponents.dproj"/>
    </Target>
    <Target Name="JDGitHubComponents:Clean">
        <MSBuild Projects="GitHubLib\Packages\JDGitHubComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JDGitHubComponents:Make">
        <MSBuild Projects="GitHubLib\Packages\JDGitHubComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclJDGitHubComponents">
        <MSBuild Projects="GitHubLib\Packages\dclJDGitHubComponents.dproj"/>
    </Target>
    <Target Name="dclJDGitHubComponents:Clean">
        <MSBuild Projects="GitHubLib\Packages\dclJDGitHubComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclJDGitHubComponents:Make">
        <MSBuild Projects="GitHubLib\Packages\dclJDGitHubComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="JDGitHubBackupSvrSvc">
        <MSBuild Projects="UpdateServer\JDGitHubBackupSvrSvc.dproj"/>
    </Target>
    <Target Name="JDGitHubBackupSvrSvc:Clean">
        <MSBuild Projects="UpdateServer\JDGitHubBackupSvrSvc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JDGitHubBackupSvrSvc:Make">
        <MSBuild Projects="UpdateServer\JDGitHubBackupSvrSvc.dproj" Targets="Make"/>
    </Target>
    <Target Name="JDGitHubBackup">
        <MSBuild Projects="JDGitHubBackup\JDGitHubBackup.dproj"/>
    </Target>
    <Target Name="JDGitHubBackup:Clean">
        <MSBuild Projects="JDGitHubBackup\JDGitHubBackup.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JDGitHubBackup:Make">
        <MSBuild Projects="JDGitHubBackup\JDGitHubBackup.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="JDGitHubComponents;dclJDGitHubComponents;JDGitHubBackupSvrSvc;JDGitHubBackup"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="JDGitHubComponents:Clean;dclJDGitHubComponents:Clean;JDGitHubBackupSvrSvc:Clean;JDGitHubBackup:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="JDGitHubComponents:Make;dclJDGitHubComponents:Make;JDGitHubBackupSvrSvc:Make;JDGitHubBackup:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
