package JDGitHubComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  xmlrtl,
  soaprtl,
  dbrtl,
  inet,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  XSuperJSON in '..\..\Libraries\X-SuperObject\XSuperJSON.pas',
  XSuperObject in '..\..\Libraries\X-SuperObject\XSuperObject.pas',
  JD.Config in '..\Source\JD.Config.pas',
  JD.DownloadThread in '..\Source\JD.DownloadThread.pas',
  JD.GitHub.Common in '..\Source\JD.GitHub.Common.pas',
  JD.GitHub.Impl in '..\Source\JD.GitHub.Impl.pas',
  JD.GitHub.Intf in '..\Source\JD.GitHub.Intf.pas',
  JD.GitHub in '..\Source\JD.GitHub.pas',
  JD.GitHub.Update in '..\Source\JD.GitHub.Update.pas',
  JD.IndyUtils in '..\Source\JD.IndyUtils.pas';

end.
